{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-2b7329f2-flowerfarmtask.k.aivencloud.com;Port=21851;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_wKQdqfd5otIsD2LJlpH;SslMode=Required;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7191",
    "ValidIssuer": "http://localhost:7191",
    "Secret": "nwxDuBQKEMI/VxjCB3uKi03BXeU3+sqByIh3heM6xag="
  }
  //"DefaultConnection": "Server=(local);Database=FlowerFarmTaskManagementSystemDB;uid=SA;pwd=12345;Trusted_Connection=True;TrustServerCertificate=True"
}
